EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtYmx1ZWdpbGwtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://Ridedb_owner:H5TEQIq8etLM@ep-tiny-resonance-a2vel68l.eu-central-1.aws.neon.tech/Ridedb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPYFY_API_KEY=32efcfc1426a420d91c4b98976ac75ef
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCdjfPTZ3wCG-5otMeMIQ06ppGLIx2YdwY