EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1wZWdhc3VzLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://jsm_ride_owner:bLQNVJO34zoc@ep-snowy-fog-a5ck0qhy.us-east-2.aws.neon.tech/jsm_ride?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPYFY_API_KEY=32efcfc1426a420d91c4b98976ac75ef
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCdjfPTZ3wCG-5otMeMIQ06ppGLIx2YdwY